DATABASE_URL="mongodb+srv://mosespace:PoLN1bWZZgsrFMBs@linker.rexi1pq.mongodb.net/mosespace"

NEXT_PUBLIC_VERCEL_URL="localhost:3000"

NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_AUTH_SECRET="6+tmixlMse1h6/FRkpxwb/u3FyjOfulF"

UPLOADTHING_SECRET=sk_live_f099efa2c6737ace9825cbbd320dace34231175a635f92d9ad779f3cee852860

UPLOADTHING_APP_ID=5qb2zliqs0